# CarUnlock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/myapplication/: build.gradle
app/myapplication/src/main/: AndroidManifest.xml
app/myapplication/src/main/res/values/: themes.xml
app/myapplication/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/project/carunlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/carunlock/: OnClickListener.kt
app/src/main/java/com/project/carunlock/model/: Question.kt  RandomNumber.kt  Tema.kt  UserStats.kt
app/src/main/java/com/project/carunlock/view/: LoginMainActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  TemaAdapter.kt  Utilities.kt
app/src/main/java/com/project/carunlock/view/fragments/: FailedQuestionsFragment.kt  FailuresRegisterFragment.kt  LoginScreenFragment.kt  RegisterFragment.kt  ResultFragment.kt  SettingsFragment.kt  StatsFragment.kt  StudyFragment.kt  TemaInfoFragment.kt  TemarioFragment.kt  TestFragment.kt
app/src/main/java/com/project/carunlock/viewmodel/: CarUnlockViewModel.kt
app/src/main/res/drawable/: border.xml  border_google.xml  border_recycler_temas.xml  border_stats_clicked.xml  border_stats_unclicked.xml  border_test_default_image.xml  button_shadow.xml  ic_baseline_repeat.xml  ic_right_arrow.xml  splash_background.xml
app/src/main/res/drawable-v24/: view_border_down.xml  view_border_up.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  custom_menu_bar.xml  fragment_failed_questions.xml  fragment_failures_register.xml  fragment_login_screen.xml  fragment_register.xml  fragment_result.xml  fragment_settings.xml  fragment_stats.xml  fragment_study.xml  fragment_tema_info.xml  fragment_temario.xml  fragment_test.xml  item_tema.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  styles.xml
app/src/test/java/com/project/carunlock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
