plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.project.carunlock"
        minSdk 21
        targetSdk 31
        versionCode 8
        versionName '8.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc03'
    }
    namespace 'com.project.carunlock'
}

dependencies {
    //nuevo quesito
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //firebase Notificaciones
    implementation 'com.google.firebase:firebase-messaging:23.0.5'

    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    implementation 'com.github.kk121:File-Loader:1.2'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //NAVIGATION BAR
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'

    //MVVM
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation("androidx.fragment:fragment-ktx:1.4.1")

    //COROUTINES
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0')

    //ROUNDED BUTTONS AND IMAGES
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //COIL (LOAD AN URL INTO AN IMAGEVIEW)
    implementation("io.coil-kt:coil:2.0.0-rc02")

    //ANDROID PIE CHART --- https://github.com/mahozad/android-pie-chart#jetpack-compose
//    implementation("ir.mahozad.android:pie-chart:0.7.0")

    //ANDROID JETPACK COMPOSE --- https://developer.android.com/jetpack/compose/interop/adding // https://developer.android.com/jetpack/getting-started
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.animation:animation:1.1.1'
    implementation 'androidx.compose.ui:ui:1.2.0-alpha06'
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha05'
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    implementation "com.google.android.material:compose-theme-adapter:1.1.6"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    //qeusito
    implementation 'com.androidplot:androidplot-core:1.5.7'

    implementation "androidx.compose.compiler:compiler:1.2.0-beta01"
}